# Application Basics
spring.application.name=Amenity Management System

spring.profiles.active=prod
# Firebase Configuration
firebase.credentials.path=firebase-credentials.json
firebase.storage.bucket=trixmartid.appspot.com
firebase.project-id=trixmartid
# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# CORS
cors.allowed-origins=https://trix-mart-upload-vercel-tawny.vercel.app

# WhatsApp Bot Integration
bot.webhook.url=https://localhost:3000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration