# Application Basics
spring.application.name=Amenity Management System

spring.profiles.active=prod

# CORS
cors.allowed-origins=http://147.182.193.125:3000

# WhatsApp Bot Integration
bot.webhook.url=http://147.182.193.125:3000
API_BASE_URL=http://147.182.193.125:8080
FRONTEND_URL=https://trix-mart-upload-vercel-tawny.vercel.app
BOT_SECRET=trixmart

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080